# Proj Backend Environment Config

BACKEND_MODE=dev
BACKEND_HTTPS=true
BACKEND_HTTPS_KEY="path/to/privatekey"
BACKEND_HTTPS_CERT="path/to/certificate"
BACKEND_PORT=4000
BACKEND_LOGGER_COLOR=false

DB_PROVIDER=sqlite
# for sqlite
DB_FILENAME="./var/proj.db"
# for other providers
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_PROVIDER=stub
MAIL_API_KEY=
MAIL_API_SECRET=

FAMILIAR_NAME=Proj
FAMILIAR_EMAIL=noreply@example.com
FAMILIAR_APP_NAME=Proj
FAMILIAR_SYSTEM_NAME=Proj
FAMILIAR_SYSTEM_EMAIL=noreply@example.com
FAMILIAR_PROMO_NAME=Proj
FAMILIAR_PROMO_EMAIL=noreply@example.com

# more variables go here
