# Proj Backend Environment Config

BACKEND_MODE=dev
BACKEND_HTTPS=true
BACKEND_HTTPS_KEY="path/to/privatekey"
BACKEND_HTTPS_CERT="path/to/certificate"
BACKEND_PORT=4000
BACKEND_LOGGER_COLOR=false

DB_PROVIDER=sqlite
DB_FILENAME="./var/proj.db"

MAIL_PROVIDER=stub
MAIL_SENDER_EMAIL=noreply@example.com
MAIL_SENDER_NAME=Proj
MAIL_API_KEY=
MAIL_API_SECRET=

# more variables go here
